@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    --primary-color: #1992d4;
    --secondary-color: #f0b429;
    --background-color-main: #e2e8f0;
    --background-color-secondary: #ffffff;

    font-family: 'Roboto';
    border: none;
}

body{
    width: 100%;
    height: 100vh;
}

#icon{
    width: 25px;
    height: 25px;
}

.container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
}

.header{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    align-content: center;
    grid-template-rows: 30% 70%;
    padding: 5px 25px;
    box-shadow: 0px 0px 5px 0px black;
    z-index: 1;
}

.sidebar{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;

    background-color: var(--primary-color);
    color: var(--background-color-secondary);
    z-index: 2;

    grid-template-rows: 100px 250px 1fr;
    grid-template-columns: 100%;
    justify-content: center;
    align-content: center;
    padding: 16px;
}

.sidebar .logo{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.sidebar img{
    filter: brightness(0) invert(1);
}

.logo img {
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
}

.tasks, .settings{
    padding: 8px;
    display: grid;
    grid-template-rows: repeat(6, 25px);
    grid-template-columns: 100%;
    row-gap: 10px;
}

.task-card{
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: 100%;
    align-content: center;
    align-items: center;
    column-gap: 10px;
}

.content{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 16px;
    background-color: var(--background-color-main);
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
}

.navbar{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    justify-content: space-between;
    margin-top: 10px;
}

.search{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    align-items: center;
    justify-content: start;
}

.search img{
    justify-self: start;
}

.profile-mini{
    display: grid;
    grid-template-columns: 50px 50px 125px;
    grid-template-rows: 100%;
    column-gap: 10px;
    align-items: center;
    justify-items: center;
    justify-self: end;
    font-weight: 700;
}

.profile-mini #profile-icon{
    width: 50px;
    height: 50px;
}

form input{
    height: 100%;
    width: 100%;
    border-radius: 16px;
    border: none;
    background-color: var(--background-color-main);
    padding: 4px 8px;
}

.profile-card{
    display: grid;
    grid-template-columns: 75px 250px;
    grid-template-rows: 100%;
    column-gap: 10px;
    align-items: center;
}

.profile-card img{
    width: 75px;
    height: 75px;
}

.profile-text{
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    justify-content: end;
}

.action-buttons{
    display: grid;
    grid-template-columns: 110px 110px 110px;
    column-gap: 4px;
    align-items: center;
    justify-items: center;
    justify-content: end;
}

.action-buttons button{
    background-color: var(--primary-color);
    color: var(--background-color-secondary);
    padding: 8px 32px;
    border-radius: 16px;
    font-weight: 700;
}

.projects{
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 30px;
    column-gap: 15px;
}

.projects .card{
    background-color: var(--background-color-secondary);
    border-radius: 10px;
    border-left: 4px solid var(--secondary-color);
    height: 180px;
    padding: 18px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0px 2px 3px 0px black;
}

.toolbar{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 1fr 40px 1fr;
    row-gap: 8px;
    margin: 8px;
    align-content: center;
}

.projects .card h1, .announcements .card h1, .trends .card h1{
    font-size: 1.3rem;
}

.projects .card p, .announcements .card p{
    font-size: 1rem;
}

.buttons{
    align-self: end;
    justify-self: end;
}

.buttons button{
    background: var(--background-color-secondary);
}

.announcements, .trends{
    background-color: var(--background-color-secondary);
    padding: 16px;
    border-radius: 12px;
}

.announcements .card, .trends .card{
    border-bottom: 1px solid black;
    padding: 8px;
}


.announcements .card:last-child, .trends .card:last-child{
    border-bottom: none;
}

.trends .card{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.trends .card img{
    width: 50px;
    height: 50px;
}


